{
  "manifest_version": 3,
  "name": "MedArbeiter One – Formular bauen",
  "version": "0.2.8",
  "description": "Tippt eine Lead-Formular-Vorlage aus /campaigns/new im Meta-Baukasten ab.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://business.facebook.com/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Formular bauen" },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "https://*.med-arbeiter.de/*", "https://*.medarbeiter.de/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://business.facebook.com/latest/instant_forms*"],
      "js": ["capture.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://business.facebook.com/latest/instant_forms*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
